{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=INBLRVM26590142;Database=Attendence_leave;Trusted_Connection=True;Encrypt=False"
    }
}
